.todo {

    &.checked input {
        text-decoration: line-through;
    }

    .delete-icon {
        cursor: pointer;
        font-size: 22px;
        margin-top: 6px;
        margin-left: 8px;
    }

    md-input-container {
        width: 100%;
        margin: 0px;
    }
}
