.todo-list {
  .header {
    height: 184px;
    width: 100%;
    background-color: @primary;
  }

  .card {
    height: 900px;
    width: 850px;
    padding: 16px;
    margin: auto;
    margin-top: -110px;
    background-color: white;
    box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75);

    .title {
      margin-top: 0px;
    }
  }
}
